<!DOCTYPE html><html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Followers TikTok - Komunitas Anime Seram</title>
  <style>
    * {margin:0;padding:0;box-sizing:border-box;}
    body, html {height:100%;font-family:Arial,sans-serif;color:white;overflow-x:hidden;scroll-behavior:smooth;}
    header {position:fixed;top:0;left:0;width:100%;padding:15px 20px;display:flex;justify-content:space-between;align-items:center;background:rgba(0,0,0,0.6);z-index:10;}
    header img {height:45px;}
    header nav a {color:white;margin-left:15px;text-decoration:none;font-weight:bold;font-size:14px;}
    .video-bg {position:fixed;top:0;left:0;width:100%;height:100%;object-fit:cover;z-index:-1;}
    .hero {min-height:100vh;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding:20px;background:rgba(0,0,0,0.6);}
    .hero h1 {font-size:2.5em;text-shadow:2px 2px 8px red;}
    .hero p {margin-top:10px;font-size:1.2em;max-width:500px;}
    .section {padding:60px 20px;background:rgba(0,0,0,0.8);}
    .section h2 {text-align:center;margin-bottom:30px;text-shadow:1px 1px red;}
    table {width:100%;max-width:700px;margin:0 auto 30px;border-collapse:collapse;}
    th, td {border:1px solid red;padding:12px;text-align:center;}
    th {background:red;}
    .btn-order {display:inline-block;margin-top:10px;background:red;color:white;padding:10px 16px;text-decoration:none;border-radius:5px;box-shadow:0 0 10px red;transition:0.3s;}
    .btn-order:hover {background:darkred;}
    footer {padding:10px;text-align:center;background:rgba(0,0,0,0.6);font-size:13px;}
    @media (max-width:600px) {
      header {flex-direction:column;align-items:flex-start;}
      .hero h1 {font-size:1.8em;}
      .hero p {font-size:1em;}
      table, th, td {font-size:14px;}
      header nav a {margin:5px 5px 0 0;display:inline-block;}
    }
  </style>
</head>
<body>
  <video class="video-bg" autoplay muted loop playsinline id="bgVideo">
    <source src="https://files.catbox.moe/oilc0q.mp4" type="video/mp4">
  </video>  <header>
    <img src="https://files.catbox.moe/ib5k7e.jpeg" alt="Logo Komunitas">
    <nav>
      <a href="#home">Home</a>
      <a href="#layanan">Layanan</a>
      <a href="#order">Cara Order</a>
      <a href="#kontak">Kontak</a>
    </nav>
  </header>  <section class="hero" id="home">
    <h1>Jual Followers & Like TikTok</h1>
    <p>Layanan cepat, murah, dan terpercaya. Komunitas Anime Seram hadir untuk bantu akunmu viral!</p>
    <a href="#layanan" class="btn-order">Lihat Paket</a>
  </section>  <section class="section" id="layanan">
    <h2>Paket Followers TikTok</h2>
    <table>
      <tr><th>Jumlah</th><th>Harga</th><th>Aksi</th></tr>
      <tr><td>10 Followers</td><td>Rp 1.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxx?text=Halo,%20saya%20mau%20order%2010%20Followers">Pesan</a></td></tr>
      <tr><td>50 Followers</td><td>Rp 3.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxx?text=Halo,%20saya%20mau%20order%2050%20Followers">Pesan</a></td></tr>
      <tr><td>100 Followers</td><td>Rp 5.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxx?text=Halo,%20saya%20mau%20order%20100%20Followers">Pesan</a></td></tr>
      <tr><td>500 Followers</td><td>Rp 20.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxx?text=Halo,%20saya%20mau%20order%20500%20Followers">Pesan</a></td></tr>
      <tr><td>1000 Followers</td><td>Rp 35.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxx?text=Halo,%20saya%20mau%20order%201000%20Followers">Pesan</a></td></tr>
      <tr><td>3000 Followers</td><td>Rp 90.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxx?text=Halo,%20saya%20mau%20order%203000%20Followers">Pesan</a></td></tr>
    </table><h2 style="margin-top:50px;">Paket Like TikTok</h2>
<table>
  <tr><th>Jumlah</th><th>Harga</th><th>Aksi</th></tr>
  <tr><td>10 Like</td><td>Rp 1.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxx?text=Halo,%20saya%20mau%20order%2010%20Like">Pesan</a></td></tr>
  <tr><td>30 Like</td><td>Rp 2.500</td><td><a class="btn-order" href="https://wa.me/628xxxxxx?text=Halo,%20saya%20mau%20order%2030%20Like">Pesan</a></td></tr>
  <tr><td>50 Like</td><td>Rp 4.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxx?text=Halo,%20saya%20mau%20order%2050%20Like">Pesan</a></td></tr>
  <tr><td>200 Like</td><td>Rp 10.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxx?text=Halo,%20saya%20mau%20order%20200%20Like">Pesan</a></td></tr>
  <tr><td>500 Like</td><td>Rp 20.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxx?text=Halo,%20saya%20mau%20order%20500%20Like">Pesan</a></td></tr>
  <tr><td>1000 Like</td><td>Rp 35.000</td><td><a class="btn-order" href="https://wa.me/628xxxxxx?text=Halo,%20saya%20mau%20order%201000%20Like">Pesan</a></td></tr>
</table>

  </section>  <section class="section" id="order">
    <h2>Cara Order</h2>
    <p style="max-width:600px;margin:0 auto;text-align:center;">
      1. Pilih paket yang diinginkan<br>
      2. Klik tombol pesan WhatsApp<br>
      3. Kirim bukti pembayaran & username TikTok<br>
      4. Tunggu followers/like masuk dalam 5-10 menit
    </p>
  </section>  <section class="section" id="kontak">
    <h2>Kontak & Pembayaran</h2>
    <p style="text-align:center;">
      ðŸ“± WhatsApp: <a class="btn-order" href="https://wa.me/628xxxxxx">Chat Admin</a><br><br>
      ðŸ’³ Pembayaran: DANA / QRIS / ShopeePay<br>
      (Akan dikirim setelah chat WhatsApp)
    </p>
  </section>  <footer>
    &copy; 2025 Toko Followers TikTok - Komunitas Anime Seram
  </footer>  <script>
    // Optional: aktifkan suara setelah klik
    const video = document.getElementById('bgVideo');
    document.body.addEventListener('click', () => {
      video.muted = false;
      video.play();
    }, { once: true });
  </script></body>
</html>
